.cardmessage
 background: #f5f5f5 !important
 margin-left: 50px
 margin-right: 50px
 padding-left: 20px
 font-weight: bold
 box-shadow: none;

.react_table
  margin-right: 45px !important
  margin-left: 45px !important

.textalign  
  margin-left: 100px !important

.fontheadersize
  margin-left: 100px
  font-weight: bold

.headingspace
  margin-bottom: 10px

.textcolor
  background-color: #c4dce7 !important

.fontBold
  font-weight: 800

.btnFilter
  width: 150px

.customTablePage .rt-th
  background-color: #c4dce7 

/*.customTablePage
	border: 1px solid 
	padding: 20px */

.cardfix
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 10px;

.rt-noData
  visibility : hidden !important
